# 服务端口
server.port=8080
# jdbc
spring.datasource.password=root
spring.datasource.username=root
# 时区出错，所以要加上?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别
#logging.level.root=debug
# 通用mapper出问题了 所以要加上下面的语句
mapper.identity=MYSQL