# 服务端口
server.port=8080
# jdbc
spring.datasource.password=root
spring.datasource.username=root
# 时区出错，所以要加上?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别
logging.level.root=info
# 通用mapper出问题了 所以要加上下面的语句
mapper.identity=MYSQL
# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=redisson-test
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.84.129:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
# redis链接地址
spring.redis.host=192.168.84.129
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0














